# LINE-dieting-chatbot

./: .classpath  .gitignore  CHANGELOG.md  README.md  index.html  nutrient_table.csv
jacocoHtml/: index.html  jacoco-sessions.html
javadoc/: allclasses-frame.html  index.html  (+7 more)
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: DatabaseEngine.java  DietbotApplication.java  DietbotController.java  DietbotWebMvcConfigurer.java  Dish.java  DishDeserializer.java  HTMLStringPreprocessing.java  IOController.java  InputStringProcessing.java  JSONPreprocessing.java  OCRStringPreprocessing.java  SQLDatabaseEngine.java  StateManager.java  StringPreprocessing.java
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/state/: AdminState.java  CollectUserInfoState.java  InputMenuState.java  PostEatingState.java  ProvideInfoState.java  RecommendFriendState.java  RecommendationState.java  StanbyState.java  StandbyState.java  State.java  UpdateUserInfoState.java
sample-spring-boot-kitchensink/src/main/resources/rivescript/: begin.rive  collectUserInfo.rive  provideInfo.rive  standBy.rive  trigger.rive  triggerThatNeedsToExpand.rive  updateUserInfo.rive
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: DietbotTester.java
sample-spring-boot-kitchensink/src/test/resources/rivescript/: test.rive
sample-spring-boot-kitchensink/src/test/resources/rivescriptChatbot/: collectUserInfo.rive  provideInfo.rive  standBy.rive  trigger.rive  triggerThatNeedsToExpand.rive  updateUserInfo.rive
(+69 files in other folders)
