/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile "com.rivescript:rivescript-core:0.10.0"
    compile group: "com.asprise.ocr", name: "java-ocr-api", version: "15.3.0.3"
    compile("org.json:json:20141113")
    compile 'org.jsoup:jsoup:1.10.3'
}

test {
    environment "DATABASE_URL", "postgres://egxjxijdnotwll:71f7c5cb27dc8b3ed3afaec744a7ac8a29674cecd6ba5db6108f2dd2aacc42d0@ec2-107-20-188-239.compute-1.amazonaws.com:5432/d9bm9mekfla9pg" 
}