-classpath 'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\build\\classes\\main;C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\build\\resources\\main;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.7\\8b46f39c78476fb848c81a49fa807a9e9506dddd\\jackson-core-2.8.7.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.8.1\\fb1930cd0b1b36924717229f56ca80d785401ff8\\jackson-databind-2.8.8.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.0\\45b426f7796b741035581a176744d91090e2e6fb\\jackson-annotations-2.8.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.16.12\\64b2d2e8734b54ddba60a69df68a6dac627366c8\\lombok-1.16.12.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-configuration-processor\\1.5.2.RELEASE\\61d54d02935369e2930534d8c1230138f1dae4dc\\spring-boot-configuration-processor-1.5.2.RELEASE.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.vaadin.external.google\\android-json\\0.0.20131108.vaadin1\\fa26d351fe62a6a17f5cda1287c1c6110dec413f\\android-json-0.0.20131108.vaadin1.jar'
-d 'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\build\\docs\\javadoc'
-doctitle 'line-bot-model 1.9.0-SNAPSHOT API'
-quiet 
-windowtitle 'line-bot-model 1.9.0-SNAPSHOT API'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\action\\Action.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\action\\DatetimePickerAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\action\\MessageAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\action\\PostbackAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\action\\URIAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\error\\ErrorDetail.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\error\\ErrorResponse.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\beacon\\BeaconContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\beacon\\BeaconContentUtil.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\BeaconEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\CallbackRequest.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\Event.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\FollowEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\JoinEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\LeaveEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\AudioMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\FileMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\ImageMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\LocationMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\MessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\StickerMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\TextMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\UnknownMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\message\\VideoMessageContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\MessageEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\postback\\PostbackContent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\PostbackEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\ReplyEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\source\\GroupSource.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\source\\RoomSource.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\source\\Source.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\source\\UnknownSource.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\source\\UserSource.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\UnfollowEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\event\\UnknownEvent.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\AudioMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\imagemap\\ImagemapAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\imagemap\\ImagemapArea.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\imagemap\\ImagemapBaseSize.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\imagemap\\MessageImagemapAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\imagemap\\URIImagemapAction.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\ImagemapMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\ImageMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\LocationMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\Message.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\StickerMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\template\\ButtonsTemplate.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\template\\CarouselColumn.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\template\\CarouselTemplate.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\template\\ConfirmTemplate.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\template\\Template.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\TemplateMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\TextMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\message\\VideoMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\Multicast.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\profile\\UserProfileResponse.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\PushMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\ReplyMessage.java'
'C:\\Users\\user\\Desktop\\hkust_cs3111h\\line-bot-model\\src\\main\\java\\com\\linecorp\\bot\\model\\response\\BotApiResponse.java'
