! local concat = newline

> topic provide_info_choose_history_or_nutrient
    
    + [*] [nutrient] history [*]
    - Please click to enter the starting date of your query.{topic=provide_info_nutrient_history}

    + [*] food [nutrient] [*]
    - Please enter a food to proceed.{topic=provide_info_food_nutrient}

    + [*] leave [*]
    - OK. Tell me when you need help~~~~{topic=standby}<set state=standby>

    + *
    - Sorry, I don't understand. Which one do you want to choose? Nutrient history or food nutrient? Btw you can type "leave" to exit.
< topic

> topic provide_info_nutrient_history

    + set starting date for nutrient history
    - call function here to get the text to return{topic=standby}<set state=standby>

    + [*] leave [*]
    - OK. Tell me when you need help~~~~{topic=standby}<set state=standby>

    + *
    - Please set the date by clicking the button or type "leave" to other things.

< topic

> topic provide_info_food_nutrient

    + *
    - <call>getNutritionOfFood <star> </call>{topic=standby}<set state=standby>

    + [*] leave [*]
    - OK. Tell me when you need help~~~~{topic=standby}<set state=standby>

< topic


