> begin

  // If it is a new user, set the new_user topic and continue.
  + request
  * <get met> == undefined => {topic=new_user} <set met=true> {ok}
  - {ok}

< begin

+ * 
- Hi! I am your personal Dieting Chatbot! {topic=standby} <set state=standby>

> topic new_user
	+ *
	- Hi! I am your personal Dieting Chatbot! First, I need to ask you a few questions about your physical information.
		^ {topic=collect_user_info} <set state=collect_user_info>
< topic


> topic standby 
	+ *
	- Sorry, I'm not sure how to respond to that.
	- Sorry, I do not understand. Please try saying it in another way.

	+ [*] google *
	- Google results for "<star>": <a href="http://google.com/search?q=<star>">Click Here</a>

	+ [*] (tweak|change|alter|update|modify) [*] (info|information|details|particulars)|(height|weight|age|gender|name|allergy|allergies) [*]
	- Okay, I will now ask you a few questions to <star1> your <star2>.
		^ {topic=collect_user_info} <set state=collect_user_info>

	+ [*] ([eating] [*] restaurant|[help me] (look|check out) [*] menu|(recommend|recommendation|suggest|suggestion|decide|should) [*] eat|have) [*]
	- Please let me have a look at your menu.
		^ {topic=input_menu} <set state=input_menu>

	+ [*] (finished eating|ate|eaten|had (a|an|[my] @meals)) [*]
	- Great! Please tell me what you ate.
		^ {topic=post_eating} <set state=post_eating>

	+ [*] (what [did|had] i (had|eat|eaten) (yesterday|just now|not long ago)|what is my (fat|carbohydrate|sodium|vitamin) intake) [*]
	- Please wait while I check your eating history.
		^ {topic=provide_info} <set state=provide_info>

	+ talk later
	- Okay see you later.
< topic


> topic collect_user_info
	- What is your age?

	+ talk later
	- Okay see you later.
		^ {topic=standby} <set state=standby>
    
	+ * 
	- collect_user_info
< topic


> topic input_menu 
	+ talk later
	- Okay see you later.
		^ {topic=standby} <set state=standby>
    
	+ * 
	- input_menu
< topic


> topic post_eating
	+ talk later
	- Okay see you later.
		^ {topic=standby} <set state=standby>

	+ * 
	- post_eating
< topic


> topic provide_info
	+ talk later
	- Okay see you later.
		^ {topic=standby} <set state=standby>
    
	+ * 
	- provide_info
< topic


> topic recommend
	+ talk later
	- Okay see you later.
		^ {topic=standby} <set state=standby>
< topic
