! local concat = newline

> topic new_user

	+ *
	- Hi! I am your personal Dieting Chatbot!
        ^ First, I need to ask you a few questions about your physical information.
        ^ What is your name?<set state=collect_user_info><set img_received=false><set url_received=false>{topic=collect_user_name}

< topic


> topic input_menu 
	+ [*] (talk [to you] later|leave) [*]
	- Okay see you later.{topic=standby}<set state=standby>
    
	+ * 
	* <get img_received> == true => Thanks, I'm looking at your photo now! I'll try to give you some recommendations.
	* <get url_received> == true => Thanks, I'm looking at your url now! I'll try to give you some recommendations.
	- I don't understand. Can you please provide me with a photo or url of your menu?
	
< topic



> topic post_eating
	+ talk later
	- Okay see you later.{topic=standby}<set state=standby>

	+ * 
	- post_eating
< topic



//> topic provide_info
//    + [*] (talk [to you] later|leave) [*]
//    - Okay see you later.{topic=standby}<set state=standby>
//    
//	+ *
//	- provide_info
//< topic



> topic recommend

    + [*] (talk [to you] later|leave) [*]
    - Okay see you later.{topic=standby}<set state=standby>

< topic

