! local concat = newline
///////////////////////////////////////update_user_info



> topic update_user_name

    + (i am|my name is|this is) *
    - <set name={formal}<star2>{/formal}>Is {formal}<star2>{/formal} your name?{topic=update_user_name_confirmation}

    + *
    - <set name={formal}<star>{/formal}>Is {formal}<star>{/formal} your name?{topic=update_user_name_confirmation}

< topic
> topic update_user_name_confirmation

    + @yes [*]
    - Ok. Nice to meet you <get name>!<set state=standby>{topic=standby}<call>setVariableToDB name <get name> <id> </call>

    + *
    - Can you enter your name again? Pls~{topic=update_user_name}

< topic



> topic update_user_age

    + [*] # [*]
    - <set age=<star>>Are you <star> years old?{topic=update_user_age_confirmation}

    + *
    - I do not understand. Can you please input a number? What is your age?

< topic
> topic update_user_age_confirmation

    + @yes [*]
    - Alright!<set state=standby>{topic=standby}<call>setVariableToDB age <get age> <id> </call>

    + @no [*]
    - Can you enter your age again? Pls~{topic=update_user_age}

    + *
    - I don't understand. Are you <get age> years old?

< topic



> topic update_user_gender

    + [i] [am] [a] (@malenoun)
    - <set gender=male>You are a <star>.<set state=standby>{topic=standby}<call>setVariableToDB gender <get gender> <id> </call>

    + [i] [am] [a] (@femalenoun)
    - <set gender=female>You are a <star>.<set state=standby>{topic=standby}<call>setVariableToDB gender <get gender> <id> </call>

    + *
    - I am sorry. I do not understand. What is your gender?

< topic



> topic update_user_weight

    + [*] #kg [*]
    - <set weight=<star>>Is your weight <star>kg?{topic=update_user_weight_confirmation}

    + [*] # [*]
    - <set weight=<star>>Is your weight <star>kg?{topic=update_user_weight_confirmation}

    + *
    - I am sorry. I do not understand. Can you input a number? What is your weight (in kg)? Please input an integer.

< topic
> topic update_user_weight_confirmation

    + @yes [*]
    - Alright!<set state=standby>{topic=standby}<call>setVariableToDB weight <get weight> <id> </call>

    + @no [*]
    - Can you enter your weight again? Please input an integer.{topic=update_user_weight}

    + *
    - I don't understand. Is your weight <get weight>kg?
    
< topic



> topic update_user_height

    + [*] #cm [*]
    - <set height=<star>>Is your height <star>cm?{topic=update_user_height_confirmation}

    + [*] # [*]
    - <set height=<star>>Is your height <star>cm?{topic=update_user_height_confirmation}

    + *
    - I do not understand. Can you please input a number? What is your height (in cm)? Please input an integer.

< topic
> topic update_user_height_confirmation

    + @yes [*]
    - Alright!<set state=standby>{topic=standby}<call>setVariableToDB height <get height> <id> </call>

    + @no [*]
    - Can you enter your height again? Please input an integer.{topic=update_user_height}

    + *
    - I don't understand. Is your height <get height>cm?
    
< topic



>topic update_user_allergy_milk

    + @yes [*]
    - <set milk_allergy=true>I see, I'll take note of that. Are you allergic to eggs? (Yes/No){topic=update_user_allergy_eggs}


    + @no [*]
    - <set milk_allergy=false>Great, are you allergic to eggs? (Yes/No){topic=update_user_allergy_eggs}

    + *
    - I am sorry. I do not understand. Are you allergic to milk? (Yes/No)

< topic



>topic update_user_allergy_eggs

    + @yes [*]
    - <set egg_allergy=true>I see, I'll take note of that. Are you allergic to nuts in general? (Yes/No){topic=update_user_allergy_nuts}


    + @no [*]
    - <set egg_allergy=false>Great, are you allergic to nuts in general? (Yes/No){topic=update_user_allergy_nuts}

    + *
    - I am sorry. I do not understand. Are you allergic to eggs? (Yes/No)

< topic



>topic update_user_allergy_nuts

    + @yes [*]
    - <set nut_allergy=true>I see, I'll take note of that. Are you allergic to seafood? (Yes/No){topic=update_user_allergy_seafood}


    + @no [*]
    - <set nut_allergy=false>Great, are you allergic to seafood? (Yes/No){topic=update_user_allergy_seafood}

    + *
    - I am sorry. I do not understand. Are you allergic to nuts? (Yes/No)

< topic



>topic update_user_allergy_seafood

    + @yes [*]
    - <set seafood_allergy=true>Thank you for your update. I'll take note of that.<set state=standby>{topic=standby}


    + @no [*]
    - <set seafood_allergy=false>Thank you for your update. I'll take note of that.<set state=standby>{topic=standby}

    + *
    - I am sorry. I do not understand. Are you allergic to seafood? (Yes/No)

< topic



///////////////////////////////////////update_user_info